Feature: Speaker

  Меняем позицию спикера
  
  Background: Открыто веб-приложени
    Given Открыт лендинг интерактивной доски

    Scenario: Спикер слева
      When Я нажимаю на кнопку "Спикер слева"
      Then Проверяю что кнопка "Спикер слева" активна

    Scenario: Спикер в центре
      When Я нажимаю на кнопку "Спикер в центре"
      Then Проверяю что кнопка "Спикер в центре" активна

    Scenario: Спикер справа
      When Я нажимаю на кнопку "Спикер справа"
      Then Проверяю что кнопка "Спикер справа" активна

    Scenario: Без спикера
      When Я нажимаю на кнопку "Без спикера"
      Then Проверяю что кнопка "Без спикера" активна