Feature: Создание и удаление слайдов

  Background:Создаем 10 слайдов
    Given Открыт лендинг интерактивной доски
    Given Проверяем, что сайт защищен
    Given Удаляю все слайды если их больше одного или имеются объекты
    Then Проверяю, что "1" слайдов в списке
    Given Создаем "10" слайдов
    Then Проверяю, что "11" слайдов в списке

    Scenario:Удалить определенный слайд
      When Я удаляю "4" слайд
      Then Проверяю, что "10" слайдов в списке

    Scenario:Удалить случайный слайд
      When Я удаляю случайный слайд
      Then Проверяю, что "10" слайдов в списке

   Scenario:Выделение 6-и слайдов
      When Я выделяю "6" разных слайда
      Then Проверяю, что "6" слайдов выделенно

    Scenario:Удаление 3-х случайных слайдов
      When Я удаляю "3" случайных слайда
      Then Проверяю, что "8" слайдов в списке

    Scenario:Выделение нескольких последовательных слайдов и их удаление
      When Я выделяю с "2" по "7" слайд
      Then Проверяю, что "6" слайдов выделенно
      When Я удаляю выделенные слайды
      Then Проверяю, что "5" слайдов в списке

    Scenario:Удалить несколько слайдов последовательно с возрастанием
      When Я удаляю c '2' по "6" слайд
      Then Проверяю, что "6" слайдов в списке

    Scenario:Удалить несколько слайдов последовательно с убыванием
      When Я удаляю c "7" по "2" слайд по убыванию
      Then Проверяю, что "5" слайдов в списке

    Scenario:Удаление нескольких слайдов нажимая на один и тот же
      When Начиная с "1" слайда я удаляю "5" последовательно слайдов
      Then Проверяю, что "6" слайдов в списке

    Scenario:После удаления последнего слайда создается пустой слайд
      When Я выбираю "1" слайд
      Then Проверяю, что слайд под номером "1" выбран
      When Я нажимаю на кнопку "Текст"
      Then Проверяю, что объект "Текст" в активном слайде
      When Начиная с "2" слайда я удаляю "10" последовательно слайдов
      Then Проверяю, что "1" слайдов в списке
      Then Проверяю, что слайд под номером "1" выбран
      Then Проверяю, что объект "Текст" в активном слайде
      When Я удаляю "1" слайд
      Then Проверяю, что объект "Текст" в активном слайде не существует

    Scenario:После удаления слайда с контентом использую undo/redo
      When Я выбираю "5" слайд
      Then Проверяю, что слайд под номером "5" выбран
      When Я нажимаю на кнопку "Рабочий стол"
      Then Проверяю, что объект "Рабочий стол" в активном слайде
      When Я удаляю "5" слайд
      Then Проверяю, что "10" слайдов в списке
      Then Проверяю, что слайд под номером "4" выбран
      When Я "отменяю" действие
      Then Проверяю, что "11" слайдов в списке
      Then Проверяю, что слайд под номером "5" выбран
      Then Проверяю, что объект "Рабочий стол" в активном слайде
      When Я "повторяю" действие
      Then Проверяю, что "10" слайдов в списке
      Then Проверяю, что слайд под номером "4" выбран
      When Я выбираю "5" слайд
      Then Проверяю, что слайд под номером "5" выбран
      Then Проверяю, что объект "Рабочий стол" в активном слайде не существует




