Feature: ToolBar

    Проверяем функционал тулбара

    Background: Открыто веб-приложение
        Given Открыт лендинг интерактивной доски
        Given Проверяем, что сайт защищен
        Given Удаляю все слайды если их больше одного или имеются объекты
        Then Проверяю, что "1" слайдов в списке
@focus
        Scenario: Текст
            When Я нажимаю на кнопку "Текст"
            Then Проверяю, что объект "Текст" в активном слайде
            Then Проверяю, что изменения сохранились

        Scenario: Бразуер
            When Я нажимаю на кнопку "Бразуер"
            Then Проверяю, что объект "Браузер" в активном слайде

        Scenario: 3D график
            When Я нажимаю на кнопку "3D-график"
            Then Проверяю, что объект "3D-график" в активном слайде

        Scenario: Рабочий стол
            When Я нажимаю на кнопку "Рабочий стол"
            Then Проверяю, что объект "Рабочий стол" в активном слайде

        Scenario: Видеосвязь
            When Я нажимаю на кнопку "Видеосвязь"
            Then Проверяю, что объект "Видеосвязь" в активном слайде

        Scenario: Изображение
            When Я нажимаю на кнопку Файлы и загружаю "Изображение"
            Then Проверяю, что объект "Изображение" в активном слайде

        Scenario: Видео
            When Я нажимаю на кнопку Файлы и загружаю "Видео"
            Then Проверяю, что объект "Видео" в активном слайде

        Scenario: Аудио
            When Я нажимаю на кнопку Файлы и загружаю "Аудио"
            Then Проверяю, что объект "Аудио" в активном слайде
        
        Scenario: Гиф
            When Я нажимаю на кнопку Файлы и загружаю "Гиф"
            Then Проверяю, что объект "Гиф" в активном слайде

        Scenario: Карта
            When Я нажимаю на кнопку Карта и загружаю "Изображение"
            Then Проверяю, что объект "Карта" в активном слайде