Feature: 2. Навигация по сайту пока пользователь не авторизован

  Background:Находимся на домашней странице http://localhost:5000/
    Given Заходим в приложение

    Scenario:Переходим на все доступные страницы
      When Нажать на кнопку Login
      Then Находимся на странице авторизации
      When Нажать на кнопку Sign Up
      Then Находимся на странице регистрации
      When Нажать на кнопку Home
      Then Находимся на домашней странице
      