Feature:6. Регистрация пользователя невалидными данными

    Background:Находимся на домашней странице http://localhost:5000/
        Given Заходим в приложение

    Scenario:Пользователь 1
        When Нажать на кнопку Sign Up
        Then Находимся на странице регистрации
        When Заполнить поля и подтвердить
            | email      | name | password |
            | Test@mail. |      | 😍😍😍   |
        Then Находимся на странице регистрации

    Scenario:Пользователь 2
        When Нажать на кнопку Sign Up
        Then Находимся на странице регистрации
        When Заполнить поля и подтвердить
            | email     | name | password  |
            | Test@mail |      | pass word |
        Then Находимся на странице регистрации

    Scenario:Пользователь 3
        When Нажать на кнопку Sign Up
        Then Находимся на странице регистрации
        When Заполнить поля и подтвердить
            | email | name | password |
            |       |      |          |
        Then Находимся на странице регистрации