Feature:9. Навигация по сайту, когда пользователь авторизован

    Background:Находимся на странице профиля
        Given Страница авторизации
        When Заполнить поля и подтвердить
            | email         | name | password    |
            | Test@mail.com |      | CatLover111 |
        Then Находимся на странице профиля

    Scenario:Переходим на все доступные страницы
        When Нажать на кнопку Home
        Then Находимся на домашней странице
        When Нажать на кнопку Profile
        Then Находимся на странице профиля
        When Нажать на кнопку Logout
        Then Находимся на домашней странице
