Feature:4. Доступ к страницам, которые недоступны, когда пользователь авторизован

    Background:Находимся на странице профиля
        Given Страница авторизации
        When Заполнить поля и подтвердить
            | email         | name | password    |
            | Test@mail.com |      | CatLover111 |
        Then Находимся на странице профиля

    Scenario:Пытаемся получить доступ к странице авторизации
        When Прямой доступ к авторизации
        Then Находимся на странице профиля

    Scenario:Пытаемся получить доступ к странице регистрации
        When Прямой доступ к регистрации
        Then Находимся на странице профиля