Feature:5. Доступ к страницам, которые недоступны, когда пользователь не авторизован

    Background:Находимся на домашней странице http://localhost:5000/
        Given Заходим в приложение

    Scenario:Пытаемся получить доступ к странице профиля
        When Прямой доступ к профилю
        Then Находимся на странице авторизации